.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: #F9FAF8;
    padding: 16px 168px;
    margin-bottom: 82px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.hero {
    background-color: #1F2937;
    color: white;
    padding-bottom: 100px;
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    padding: 16px 168px;
    display: flex;
    gap: 8px;
    width: 500px;
    flex-wrap: wrap;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    width: 300px;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    width: 400px;
}

button {
    width: 100px;
    padding: 8px;
    border-radius: 15px;
    background-color: #3882F6;
    color: #F9FAF8;
}

.container {
    display: flex;
    gap: 64px;
}

img {
    height: auto;
    width: 600px;
}

.information {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 100px;
}

.pictures {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.text {
    max-width: 150px;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 450px;
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
}

strong {
    align-self: flex-end;
}

.banner {
    display: flex;
    justify-content: space-around;
    margin: 64px 168px;
    border-radius: 16px;
    background-color: #3882F6;
    padding: 32px 0px;
}

.banner .main-text {
    font-size: 20px;
}

.banner .secondary-text {
    width: auto;
}

.banner button {
    border-color: #F9FAF8;
    width: 150px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 32px;
    margin-top: auto;
}